# Задание 1. RLE-сжатие – один из самых простых методов сжатия строки, основанный на сокращении
# подстрок, состоящих из одинаковых символов. Сжатие осуществляется следующим образом:
# Строка разбивается на минимальное количество подстрок, состоящих из одинаковых символов.
# Например, abbcaaa превращается в строки a, bb, c, aaa.
# Каждая из полученных строк превращается в строку, состоящую из числа и буквы.
# Числом является количество повторений символа в этой строке, буква берётся
# из первого символа обрабатываемой строки. Число не добавляется, если количество символов в строке равно единице.
# Из предыдущего массива строк мы получаем a, 2b, c, 3a.
# Затем полученные строки конкатенируются в исходном порядке. В рассмотренном примере в итоге получим a2bc3a.
# Вводится строка, нужно сжать ее по алгоритму, описанному выше.

# def encode(s):
#     encoding = ""
#     i = 0
#     while i < len(s):
#         count = 1
#         while i + 1 < len(s) and s[i] == s[i + 1]:
#             count += 1
#             i += 1
#
#         encoding += str(count) + s[i]
#         i += 1
#     return encoding
#
# 
# if __name__ == '__main__':
#     s = 'ABBCCCDDDR'
#     print(encode(s))

# Задание 2. Создайте список из случайных чисел.
# Найдите номер его последнего локального максимума (локальный максимум — это элемент,
# который больше любого из своих соседей).

# from random import randint
# num_elem = int(input(' Введите количество элементов: '))
# list_1 = [randint(0, 10) for i in range(num_elem)]
# print(list_1)
# count = 0
# for i in range(1, num_elem - 1):
#     if list_1[i - 1] < list_1[i] > list_1[i + 1]:
#         count += 1
#         print((list_1[i]), (i + 1))

# Задание 3. Создайте список из случайных чисел.
# Найдите максимальное количество его одинаковых элементов.

# from random import randint
# list_1 = [randint(1, 10) for i in range(10)]
# print(list_1)
# s = set(list_1)
# for i in s:
#     print(f"'{i}': {list_1.count(i)}")

# Задание 4. Создайте список из случайных чисел. Найдите второй максимум.

# 1)
# from random import randint
# list_1 = [randint(1, 10) for i in range(10)]
# print(list_1)
#
# list_1.sort()
# print('Первое максимальное число: ', list_1[-1], 'Второе максимальное число: ', list_1[-2])

# 2)
# from random import randint
# list_1 = [randint(1, 10) for _ in range(10)]
# print(a)
# if list_1[0] > list_1[1]:
#     max1, max2 = list_1[0], list_1[1]
# else:
#     max2, max1 = list_1[0], list_1[1]
# for i in range(2, 10):
#     if list_1[i] > max1:
#         max2 = max1
#         max1 = list_1[i]
#     elif list_1[i] > max2:
#         max2 = list_1[i]
# print(max2, max1)
